definitions:
  structs.Handler_error:
    properties:
      error_code:
        example: 400
        type: integer
      error_desc:
        example: Bad Request, Got an Error
        type: string
      error_msg:
        example: Failed to run
        type: string
    type: object
  structs.Swag_assigned:
    properties:
      name:
        example: albert
        type: string
    type: object
  structs.Swag_task:
    properties:
      assigned_to:
        items:
          $ref: '#/definitions/structs.Swag_assigned'
        type: array
      deadline:
        example: "2019-11-09T21:21:46Z"
        type: string
      description:
        example: New feature
        type: string
      task_id:
        example: 1
        type: integer
      type_task:
        example: Tech
        type: string
    type: object
  structs.Swag_task_update:
    properties:
      fail_assigned:
        example:
        - 2
        items:
          type: integer
        type: array
      result:
        example: successfully updated task 1
        type: string
      success_assigned:
        example:
        - 6
        items:
          type: integer
        type: array
    type: object
host: localhost:3000
info:
  contact:
    email: namazeral@gmail.com
    name: Namaz Eral
  description: An API for add task and assign the task
  title: Todo Application
  version: "1.0"
paths:
  /todos:
    get:
      consumes:
      - application/json
      description: Get all of the tasks
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/structs.Swag_task'
            type: array
      summary: Get all of the tasks
      tags:
      - Tasks
    post:
      consumes:
      - application/json
      description: Create a new task with the input payload
      parameters:
      - description: Create Task
        in: body
        name: task
        required: true
        schema:
          $ref: '#/definitions/structs.Swag_task'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.Swag_task'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/structs.Handler_error'
      summary: Create a new task
      tags:
      - Tasks
    put:
      consumes:
      - application/json
      description: Update an existing task with the input payload
      parameters:
      - description: Update Task
        in: body
        name: task
        required: true
        schema:
          $ref: '#/definitions/structs.Swag_task'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.Swag_task_update'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/structs.Handler_error'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/structs.Handler_error'
      summary: Update an existing task
      tags:
      - Tasks
  /todos/{id}:
    delete:
      consumes:
      - application/json
      description: Get a specific task with id as an input in the parameter
      produces:
      - application/json
      responses:
        "200":
          description: ""
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/structs.Handler_error'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/structs.Handler_error'
      summary: Get a specific task
      tags:
      - Tasks
    get:
      consumes:
      - application/json
      description: Get a specific task with id as an input in the parameter
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.Swag_task'
      summary: Get a specific task
      tags:
      - Tasks
swagger: "2.0"
